<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>404</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
		<style type="text/css">
			body{ margin:0; padding:0; background: url(images/pattern.jpg); font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			#container{ margin:0 auto; width:943px; height:572px; position:relative;margin-top: 20px; }
			#errorBox{ background: url(images/404_bg.png) no-repeat top left; width:943px; height:572px; margin:auto; }
			#errorText{ color:#39351e; padding:146px 0 0 446px }
			#errorText p{ width:303px; font-size:14px; }
			.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
			#home{ margin:20px 0 0 444px;}
			#contact{ margin:20px 0 0 25px;}
			h1{ font-size:40px; margin-bottom:35px; }
		</style>
		

		
	</head>
	<body>
		<div id="container">
			<div id="errorBox">
				<div id="errorText">
					<h1>Sorry..页面没有找到！</h1>
					<p>似乎你所寻找的网页已移动或丢失了。</p>
					<p>或者也许你只是键入错误了一些东西。</p>
					<p>请不要担心，这没事。如果该资源对你很重要，请与管理员联系。</p>
					<p>火星不太安全，我可以免费送你回地球</p>
				</div>
				<a href="index.html">
					<div class="link" id="home"></div>
				</a>
				<a href="about.html">
					<div class="link" id="contact"></div>

				</a>
			</div>
		</div>
	</body>
</html>